<Window x:Class="SlidingPuzzle.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlidingPuzzle"
        mc:Ignorable="d"
        Title="Menu" Height="700" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid x:Name="maGrille">

        <ComboBox x:Name="comboBoxChoix" HorizontalAlignment="Left" VerticalAlignment="Top" Width="212" Margin="340,366,0,0" Height="38" FontSize="24">
            <ComboBoxItem Content="Facile" IsSelected="True" />
            <ComboBoxItem Content="Moyen"/>
            <ComboBoxItem Content="Difficile"/>
        </ComboBox>
        <Label x:Name="labDifficulte" Content="Difficulté" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="24" Margin="379,0,0,0"/>
        <Label x:Name="labMenu" Content="MENU" VerticalAlignment="Top" FontSize="72" FontWeight="Bold" HorizontalAlignment="Center" Width="238" Height="129" Background="#0269481F" Foreground="White" Margin="0,33,0,0"/>
        <Button x:Name="boutonJouer" Content="JOUER" HorizontalAlignment="Center" Margin="0,419,0,0" VerticalAlignment="Top" Click="Button_Click" Width="94" Background="#00A06E31" BorderBrush="Black" FontSize="22" Height="49"/>
        <Rectangle x:Name="rectDeco" HorizontalAlignment="Center" Height="174" Margin="0,6,0,0" Stroke="Black" VerticalAlignment="Top" Width="442"/>
        <Label x:Name="labBasDePage" Content="BERTAULD Mattéo | ALLEON Victor" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,627,0,0" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="butQuitter" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="51" Width="51" Click="quitter_Click" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="Images/close-window.png"/>
            </Button.Background>
        </Button>
        <ComboBox x:Name="comboBoxMode" HorizontalAlignment="Left" VerticalAlignment="Top" Width="212" Margin="650,366,0,0" Height="38" FontSize="24">
            <ComboBoxItem Content="Une grille" IsSelected="True" />
            <ComboBoxItem Content="Deux grille"/>
            <ComboBoxItem Content="Course contre-la-montre"/>
        </ComboBox>
        <Label x:Name="labMode" Content="Mode" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="24" Margin="718,320,0,0" Height="48"/>
        <Button x:Name="butParam" Content="" HorizontalAlignment="Left" Margin="1118,608,0,0" VerticalAlignment="Top" Height="48" Width="48" BorderBrush="#00707070" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/settings.png"/>
            </Button.Background>
        </Button>
        <Canvas x:Name="canvaParam" Visibility="Hidden">
            <Canvas.Background>
                <ImageBrush ImageSource="/fond.png"/>
            </Canvas.Background>
            <Label x:Name="labParametre" Content="PARAMETRES" Height="82" Width="328" FontSize="48" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Canvas.Left="436" Canvas.Top="55" VerticalAlignment="Top"/>
            <Button x:Name="butRetour" Content="" Canvas.Left="26" Canvas.Top="28" Height="45" Width="46" BorderBrush="#00707070" Click="Button_Click_2">
                <Button.Background>
                    <ImageBrush ImageSource="/back.png"/>
                </Button.Background>
            </Button>
            <Slider x:Name="sliderSon" Canvas.Left="72" Canvas.Top="200" Width="400" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" Minimum="0" Maximum="100"/>
            <Label x:Name="labVolume" Content="Volume :&#xD;&#xA;" Canvas.Left="72" Canvas.Top="150" Height="42" Width="126" FontSize="24" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="labParamTouche" Content="Gestion des touches" Canvas.Left="484" Canvas.Top="262" HorizontalAlignment="Center" VerticalAlignment="Top" Width="242" Background="Transparent" Foreground="White" FontSize="24" FontWeight="Bold"/>
            <Label Content="Finir le niveau :" Canvas.Left="72" Canvas.Top="324" FontSize="24" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Width="175"/>
            <Button x:Name="butTriche" Content="C" Canvas.Left="72" Canvas.Top="384" Height="70" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="28" BorderBrush="#00707070" PreviewKeyDown="butTriche_PreviewKeyDown">
                <Button.Background>
                    <ImageBrush ImageSource="/toucheClavier.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="labReglageSon" Content="" Canvas.Left="245" Canvas.Top="225" HorizontalAlignment="Left" Height="26" VerticalAlignment="Center" Width="54"/>
        </Canvas>

    </Grid>
</Window>
