<Window
    x:Class="SlidingPuzzle.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SlidingPuzzle"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Menu"
    Width="1200"
    Height="700"
    MinWidth="700"
    MinHeight="550"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid x:Name="FenetreMenuGrille">

        <Grid x:Name="PagePrincipal" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="1.2*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <ComboBox
                x:Name="comboBoxChoix"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24">
                <ComboBoxItem Content="Facile : 3x3" IsSelected="True" />
                <ComboBoxItem Content="Moyen : 4x4" />
                <ComboBoxItem Content="Difficile : 5x5" />
            </ComboBox>

            <Label
                x:Name="labDifficulte"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Difficulté"
                FontSize="24"
                FontWeight="Bold"
                Foreground="White" />

            <Label
                x:Name="labMenu"
                Grid.Row="0"
                Grid.Column="2"
                Margin="0,33,0,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="Black"
                BorderThickness="5,5,5,5"
                Content="MENU"
                FontSize="50"
                FontWeight="Bold"
                Foreground="White" />

            <Button
                x:Name="boutonJouer"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="2"
                Width="120"
                Height="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="Black"
                Click="Button_Click"
                Content="JOUER"
                FontSize="30" />

            <Label
                x:Name="labelAuteur"
                Grid.Row="4"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="BERTAULD Mattéo | ALLEON Victor"
                FontSize="14"
                FontWeight="Bold" />

            <Button
                x:Name="butQuitter"
                Grid.Row="0"
                Grid.Column="0"
                Width="50"
                Height="50"
                Margin="15,14,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="#00FF0000"
                Click="BoutonQuitter_Click" />

            <Button
                x:Name="butParam"
                Grid.Row="4"
                Grid.Column="4"
                Width="50"
                Height="50"
                Margin="0,0,15,15"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                BorderBrush="#00FF0000"
                Click="BoutonPageParametre_Click" />
            <CheckBox
                x:Name="BooleenBoutonContreLaMontre"
                Grid.Row="1"
                Grid.Column="3"
                Padding="5,-8,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Click="BooleenBoutonContreLaMontre_Click"
                Content="Contre la montre"
                FontSize="20"
                IsChecked="False" />
            <Label
                x:Name="labelMinutes"
                Grid.Row="2"
                Grid.Column="4"
                Margin="28,14,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="min"
                Visibility="Visible" />
            <TextBox
                x:Name="textBoxTemps"
                Grid.Row="2"
                Grid.Column="4"
                Margin="8,18,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{Binding ElementName=sliderTemps, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Center"
                Visibility="Visible" />
            <Slider
                x:Name="sliderTemps"
                Grid.Row="2"
                Grid.Column="3"
                Height="30"
                Margin="0,20,0,0"
                VerticalAlignment="Top"
                IsSnapToTickEnabled="True"
                Maximum="30"
                Minimum="1"
                TickPlacement="BottomRight"
                ValueChanged="sliderTemps_ValueChanged"
                Visibility="Visible"
                Value="10" />
            <Rectangle
                x:Name="RectangleImagePuzzle"
                Grid.Row="3"
                Grid.Column="2"
                Fill="#FFBE3131"
                Stroke="Black"
                StrokeThickness="3" />
            <Button
                x:Name="bouttonChangerImagePuzzleGauche"
                Grid.Row="3"
                Grid.Column="1"
                Width="50"
                Height="50"
                Margin="0,0,25,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="bouttonChangerImagePuzzleGauche_Click"
                Content="Gauche" />
            <Button
                x:Name="bouttonChangerImagePuzzleDroit"
                Grid.Row="3"
                Grid.Column="3"
                Width="50"
                Height="50"
                Margin="25,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="bouttonChangerImagePuzzleDroit_Click"
                Content="Droite" />
        </Grid>

        <Grid
            x:Name="GrillePageParametre"
            Background="Gray"
            Visibility="Visible">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.09*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.09*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.25*" />
            </Grid.RowDefinitions>

            <Label
                x:Name="labelParametre"
                Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="PARAMETRES"
                FontSize="45"
                FontWeight="Bold"
                Foreground="White" />

            <Button
                x:Name="boutonRetour"
                Grid.Row="1"
                Grid.Column="1"
                Width="50"
                Height="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="#00707070"
                Click="BoutonRetour_Clique" />

            <Slider
                x:Name="sliderSon"
                Grid.Row="2"
                Grid.Column="2"
                Grid.ColumnSpan="4"
                VerticalAlignment="Center"
                IsSnapToTickEnabled="True"
                Maximum="100"
                Minimum="0"
                TickFrequency="5"
                TickPlacement="BottomRight"
                ValueChanged="sliderSon_ValueChanged"
                Value="50" />
            <Label
                x:Name="labVolume"
                Grid.Row="2"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                Content="Volume"
                FontSize="24"
                Foreground="White" />

            <Label
                x:Name="labParamTouche"
                Grid.Row="3"
                Grid.Column="2"
                Grid.ColumnSpan="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Gestion des touches"
                FontSize="30"
                FontWeight="Bold"
                Foreground="White" />

            <Label
                x:Name="labelTriche"
                Grid.Row="4"
                Grid.Column="2"
                Padding="0,0,0,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Finir le niveau :"
                FontSize="24"
                Foreground="White" />

            <Button
                x:Name="boutonTriche"
                Grid.Row="4"
                Grid.Column="3"
                Width="70"
                Height="70"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="#00633925"
                Content="C"
                FontSize="28"
                PreviewKeyDown="butTriche_PreviewKeyDown" Background="#FF737373" />

            <Label
                x:Name="labelRecommencer"
                Grid.Row="5"
                Grid.Column="2"
                Padding="0,0,0,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Recommencer :"
                FontSize="24"
                Foreground="White" />

            <Button
                x:Name="boutonRecommencer"
                Grid.Row="5"
                Grid.Column="3"
                Width="70"
                Height="70"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="#00707070"
                Content="R"
                FontSize="28"
                PreviewKeyDown="butTriche_PreviewKeyDown" />

            <Label
                x:Name="labelAfficherImage"
                Grid.Row="4"
                Grid.Column="4"
                Padding="0,0,0,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="afficher image :"
                FontSize="24"
                Foreground="White" />

            <Button
                x:Name="boutonAfficherImage"
                Grid.Row="4"
                Grid.Column="5"
                Width="70"
                Height="70"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="#00707070"
                Content="I"
                FontSize="28"
                PreviewKeyDown="butTriche_PreviewKeyDown" />

            <Label
                x:Name="labelPause"
                Grid.Row="5"
                Grid.Column="4"
                Padding="0,0,0,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Pause :"
                FontSize="24"
                Foreground="White" />

            <Button
                x:Name="boutonPause"
                Grid.Row="5"
                Grid.Column="5"
                Width="70"
                Height="70"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="#00707070"
                Content="P"
                FontSize="28"
                PreviewKeyDown="butTriche_PreviewKeyDown" />
        </Grid>
    </Grid>
</Window>
